spring.output.ansi.enabled=always

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0 \uAEBC\uB450\uAE30
server.error.whitelabel.enabled=false

# BasicErrorController \uC624\uB958\uC815\uBCF4 \uD3EC\uD568\uC5EC\uBD80 \uC124\uC815
server.error.include-exception=true

# \uD30C\uB77C\uBBF8\uD130\uC874\uC7AC\uD560\uB54C\uB9CC on_param, \uD56D\uC0C1 always, \uC2E4\uBB34\uC5D0\uC120 never
server.error.include-message=always
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param

# BasicErrorController \uACBD\uB85C
#server.error.path=/error
